# JAVA_SNIPPETS

./: README.md
ShoppingBuzz/: .classpath
ShoppingBuzz/src/main/java/com/simplilearn/demo/controllers/: ControllerServlet.java  InvalidUserServlet.java  LoginServlet.java  ProductsServlet.java  RegisterUserServlet.java  ValidUserServlet.java
ShoppingBuzz/src/main/java/com/simplilearn/demo/dao/: ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
ShoppingBuzz/src/main/java/com/simplilearn/demo/dto/: Product.java  User.java
ShoppingBuzz/src/main/java/com/simplilearn/demo/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
ShoppingBuzz/src/main/java/com/simplilearn/demo/util/: ConnectionManager.java  ConnectionManagerImpl.java
ShoppingBuzz/src/main/webapp/: home.html  registeruser.html
ShoppingBuzz/src/main/webapp/WEB-INF/: web.xml
UserManagementSystem/: .classpath  .project  pom.xml
UserManagementSystem/src/main/java/com/simplilearn/hibernate/mvc/controllers/: AddUserServlet.java  DeleteUserServlet.java  GetAllUsersServlet.java  SearchUserServlet.java  UpdateUserServlet.java
UserManagementSystem/src/main/java/com/simplilearn/hibernate/mvc/dao/: UserDao.java  UserDaoImpl.java
UserManagementSystem/src/main/java/com/simplilearn/hibernate/mvc/dto/: User.java
UserManagementSystem/src/main/java/com/simplilearn/hibernate/mvc/service/: UserService.java  UserServiceImpl.java
UserManagementSystem/src/main/java/com/simplilearn/hibernate/mvc/util/: SessionFactoryManager.java  SessionFactoryManagerImpl.java
UserManagementSystem/src/main/webapp/: adduser.jsp  deleteuser.jsp  displayallusers.jsp  displayuser.jsp  index.jsp  searchuser.jsp  updateuser.jsp
UserManagementSystem/src/main/webapp/WEB-INF/: web.xml
